# Atlas_medicine_dispencer

./: .vscode.7z  Atlas_DispencerApp.sln  Atlas_medicine_dispencer.sln  Medicine dispencer.sln  MedicineDispencer.csproj  MedicineDispencer.sln  Program.cs  _Imports.razor
Medicine dispencer/: Dispence.cs  Medicine dispencer.csproj  Program.cs  SchedulerService.cs
MedicineDispencer/: .gitignore  Compartments.cs  CounterState.cs  MedicijnCompartiment.cs  MedicineDispencer.csproj  Program.cs  _Imports.razor  pilldispenser.db
MedicineDispencer/Components/: App.razor  _Imports.razor
MedicineDispencer/Components/Layout/: MainLayout.razor  NavMenu.razor
MedicineDispencer/Components/Pages/: Calander.razor  Compartments.razor  Configure.razor  Counter.razor  Home.razor  (+6 more)
MedicineDispencer/Data/: Compartments.cs  DatabaseSetup.cs  logs.json  savedData.json
MedicineDispencer/Migrations/: 20250621163300_InitialCreate.Designer.cs  20250621163300_InitialCreate.cs  20250621204634_InitialCreate.Designer.cs  20250621204634_InitialCreate.cs  20250621214420_AddCompartmentNumber.Designer.cs  20250621214420_AddCompartmentNumber.cs  20250621233947_InitialCreate.Designer.cs  20250621233947_InitialCreate.cs  PillDispenserContextModelSnapshot.cs
MedicineDispencer/Models/: MedicijnCompartiment.cs
MedicineDispencer/Pages/: Compartments.razor  Configure.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Refill.razor  Stock.razor  _Host.cshtml
MedicineDispencer/Properties/: launchSettings.json
MedicineDispencer/Services/: ButtonService.cs  CameraService.cs  DataService.cs  LEDService.cs  LogService.cs  NotificationService.cs  ServoService.cs
MedicineDispencer/Shared/: MainLayout.razor  NavMenu.razor
MedicineDispencer/json medicines/: Ibuprofen.json  Metformin.json  Omeprazole.json  Paracetamol.json
MedicineDispencer/wwwroot/: app.css
(+104 files in other folders)
